.brends {
  margin-top: 20px;
  background: linear-gradient(-270deg, #f8f8f8 0%, #fff 100%);
  border-top: 1px solid $shadov;
  padding: 16px;
  padding-left: 30px;
}
.h-menu-brands {
  margin: 0;
  color: #7e7e82;
  font-family: TTLakes;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.2px;
  text-transform: uppercase;
}

.container__brends {
  padding-top: 24px;
  padding-left: 24px;
}

.a__block {
  display: block;
  position: relative;
  width: 240px;
  border-radius: 6px;
  border: 1px solid $a_brends;
  background: $bgColor;
}

.a__block--brands {
  height: 72px;
}

.a__block--technique {
  height: 160px;
  text-decoration: none;
}

.a__block--brands__img {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding-left: 16px;
  margin: auto;
  margin-left: 0;
}

.a__block-text--technique {
  font-family: 'TTLakes';
  color: $text;
  font-weight: 600;
  padding: 16px;
  margin: 0;
}

.a__block__brands {
  background-image: url(../img/go.svg);
  position: absolute;
  height: 40px;
  width: 40px;
  right: 15px;
}

.a__block__brands--brands {
  top: 15px;
}

.a__block__brands--technique {
  top: 100px;
}

/*кнопка далее из 1.3*/
.button-read-more--brends,
.button-read-more--technique {
  height: 25px;
  border: 0;
  background-color: $bgBody;
  padding: 15px 0;
}

.button-read-more__icon--brends,
.button-read-more__icon--technique {
  background-image: url(../img/icon.svg);
  background-position: center;
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
  display: inline-block;
  position: relative;
}

.button-read-more__icon--hidden {
  transform: rotate(180deg);
}

.button-read-more__text--brends,
.button-read-more__text--technique {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  font-weight: 600;
  margin: 0;
  display: inline-block;
  vertical-align: top;
  font-family: 'TTLakes';
  text-decoration: none;
  color: $text;
}

@media (min-width: 768px) {
  .main {
    margin-left: 30px;
  }

  .menu-brands {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-template-rows: 72px 72px;
    gap: 16px;
  }

  .button-menu-brands {
    margin-right: 30px;
  }
}

@media (max-width: 767px) {
  .button-read-more {
    display: none;
  }

  .swiper-slide {
    width: 240px !important;
  }
}

@media (min-width: 768px) and (max-width: 1119px) {
  .main {
    margin-right: 0;
  }

  .button-menu-brands {
    margin-right: 15px;
  }

  .button-menu-brands {
    max-width: 224px;
  }

  .a-menu-brands--hidden,
  .a-menu-brands--hiddenDesktop {
    display: none;
  }
}

@media (min-width: 1120px) {
  .button-menu-brands {
    width: 240px;
  }
  .a-menu-brands--hiddenDesktop {
    display: none;
  }
}
